[gd_scene load_steps=26 format=3 uid="uid://c5qwawra7jrkb"]

[ext_resource type="Texture2D" uid="uid://bnywogq6jypmb" path="res://Char/Enemys/Sprites/enemy-deadth.png" id="1_1ah4g"]
[ext_resource type="Texture2D" uid="uid://cw4mk8ijfx227" path="res://Char/Enemys/pilze_boss/spritesheets/sunny-mushroom-walk.png" id="2_f2sru"]
[ext_resource type="Script" path="res://scripts/HurtBox.gd" id="4_qo23a"]

[sub_resource type="GDScript" id="GDScript_5n3rv"]
script/source = "extends CharacterBody2D

var gravity = ProjectSettings.get_setting(\"physics/2d/default_gravity\")
@onready var player = $\"../../TonyFox\"
@onready var anim = $AnimatedSprite2D
@onready var deathAud = $DeathSound

var playerdistance
var playername = \"TonyFox\"
var chase = false
var SPEED = 80
const RUN_VELOCITY = 800
var left = false


var patrol_range = 50  # Range of patrolling in pixels
var patrol_speed = 40  # Speed of patrolling
var patrol_direction = 1  # 1 for right, -1 for left
var patrol_start_position = Vector2()

func charge():
	playerdistance = (player.position - self.position).normalized()
	if left == false:
		velocity.x += RUN_VELOCITY
	else:
		velocity.x -= RUN_VELOCITY


func _ready():
	anim.play(\"walk\")
	patrol_start_position = position

func _physics_process(delta):
	if not is_on_floor():
		velocity.y += gravity * delta * 0.5

	if chase:
		if is_on_floor():
			charge()
		if playerdistance.x < 0:
			anim.flip_h = true
			left =true
		else:
			anim.flip_h = false
			left =false
			
		velocity.x = playerdistance.x * SPEED
	else:
		patrol()

	if velocity.y > 0:
		anim.play(\"Fall\")

	move_and_slide()

func patrol():
	if anim.animation != \"Death\":
		anim.play(\"walk\")

	if abs(position.x - patrol_start_position.x) >= patrol_range:
		patrol_direction *= -1  

	velocity.x = patrol_speed * patrol_direction
	anim.flip_h = patrol_direction == -1

func _on_player_detection_body_entered(body):
	if body.name == playername:
		chase = true
		SPEED *= 2
		
func _on_player_detection_body_exited(body):
	if body.name == playername:
		chase = false
		SPEED = 80

func _on_weakness_box_body_entered(body):
	if body.name == playername:
		player.jump()
		death()

func death():
	deathAud.play()
	chase = false
	anim.play(\"Death\")
	await anim.animation_finished
	self.queue_free()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_j8srh"]
atlas = ExtResource("1_1ah4g")
region = Rect2(0, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpbwh"]
atlas = ExtResource("1_1ah4g")
region = Rect2(40, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o8pv"]
atlas = ExtResource("1_1ah4g")
region = Rect2(80, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m5oc"]
atlas = ExtResource("1_1ah4g")
region = Rect2(120, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_v753c"]
atlas = ExtResource("1_1ah4g")
region = Rect2(160, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo0dg"]
atlas = ExtResource("1_1ah4g")
region = Rect2(200, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_05xgq"]
atlas = ExtResource("2_f2sru")
region = Rect2(0, 0, 41, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiy4y"]
atlas = ExtResource("2_f2sru")
region = Rect2(41, 0, 41, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a7gf"]
atlas = ExtResource("2_f2sru")
region = Rect2(82, 0, 41, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0ytr"]
atlas = ExtResource("2_f2sru")
region = Rect2(123, 0, 41, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgf00"]
atlas = ExtResource("2_f2sru")
region = Rect2(164, 0, 41, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cjv7"]
atlas = ExtResource("2_f2sru")
region = Rect2(205, 0, 41, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho75c"]
atlas = ExtResource("2_f2sru")
region = Rect2(246, 0, 41, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_onngp"]
atlas = ExtResource("2_f2sru")
region = Rect2(287, 0, 41, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pebf"]
atlas = ExtResource("2_f2sru")
region = Rect2(328, 0, 41, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8qvu"]
atlas = ExtResource("2_f2sru")
region = Rect2(369, 0, 41, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_senck"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8srh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpbwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o8pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m5oc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v753c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo0dg")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_05xgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiy4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a7gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0ytr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgf00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cjv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho75c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onngp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pebf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8qvu")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5v1ar"]
radius = 7.0
height = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_i6jg5"]
radius = 244.002

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_73gbr"]
radius = 6.0
height = 26.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_185ap"]
radius = 15.0

[node name="mushy" type="CharacterBody2D"]
script = SubResource("GDScript_5n3rv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_senck")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_5v1ar")

[node name="PlayerDetection" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
shape = SubResource("CircleShape2D_i6jg5")

[node name="WeaknessBox" type="Area2D" parent="." groups=["123"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeaknessBox" groups=["123"]]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_73gbr")

[node name="HurtBox" type="Area2D" parent="." groups=["123", "enemy", "hurtbox"]]
script = ExtResource("4_qo23a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" groups=["123"]]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_185ap")

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_player_detection_body_exited"]
[connection signal="body_entered" from="WeaknessBox" to="." method="_on_weakness_box_body_entered"]
