[gd_scene load_steps=22 format=3 uid="uid://dpo7remdtdobe"]

[ext_resource type="Texture2D" uid="uid://brgw16qc22afx" path="res://Char/Enemys/Sprites/bat/bat-sheet.png" id="1_c4cgn"]
[ext_resource type="Texture2D" uid="uid://bnywogq6jypmb" path="res://Char/Enemys/Sprites/enemy-deadth.png" id="1_qvy1m"]

[sub_resource type="GDScript" id="GDScript_tmj28"]
script/source = "extends CharacterBody2D

@onready var player = $\"../../TonyFox\"
@onready var anim = $AnimatedSprite2D
@onready var deathAud = $DeathSound

var chase = false
var SPEED = 50
var playerdistance
var playername = \"TonyFox\"

func _ready():
	anim.play(\"Fly\")
	
func _physics_process(delta):
	if chase == true:
		playerdistance = (player.position - self.position).normalized()
		if playerdistance.x > 0:
			anim.flip_h = false
		else:
			anim.flip_h = true
		velocity.x = playerdistance.x * SPEED
		velocity.y = playerdistance.y * SPEED
	else:
		velocity.x = 0
		velocity.y = 0
	move_and_slide()
			
func _on_player_detection_body_entered(body):
	if body.name == playername:
		chase = true
		
func _on_player_detection_body_exited(body):
	if body.name == playername:
		chase = false

func _on_weakness_box_body_entered(body):
	if body.name == playername:
		death()
		player.jump()
		
func death():
	deathAud.play()
	chase = false
	anim.play(\"Death\")
	await anim.animation_finished
	self.queue_free()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_yb5lp"]
atlas = ExtResource("1_qvy1m")
region = Rect2(0, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_l65sv"]
atlas = ExtResource("1_qvy1m")
region = Rect2(40, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_du0nx"]
atlas = ExtResource("1_qvy1m")
region = Rect2(80, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v4yj"]
atlas = ExtResource("1_qvy1m")
region = Rect2(120, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_qncti"]
atlas = ExtResource("1_qvy1m")
region = Rect2(160, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h520"]
atlas = ExtResource("1_qvy1m")
region = Rect2(200, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoi3t"]
atlas = ExtResource("1_c4cgn")
region = Rect2(0, 0, 53, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpo0v"]
atlas = ExtResource("1_c4cgn")
region = Rect2(53, 0, 53, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh8x0"]
atlas = ExtResource("1_c4cgn")
region = Rect2(106, 0, 53, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0peu"]
atlas = ExtResource("1_c4cgn")
region = Rect2(159, 0, 53, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7ytr"]
atlas = ExtResource("1_c4cgn")
region = Rect2(212, 0, 53, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_trkgy"]
atlas = ExtResource("1_c4cgn")
region = Rect2(265, 0, 53, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgdhb"]
atlas = ExtResource("1_c4cgn")
region = Rect2(318, 0, 53, 57)

[sub_resource type="SpriteFrames" id="SpriteFrames_v600m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb5lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l65sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du0nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v4yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qncti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h520")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoi3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpo0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh8x0")
}],
"loop": true,
"name": &"Fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0peu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7ytr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trkgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgdhb")
}],
"loop": true,
"name": &"Sleep",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5v1ar"]
radius = 8.0
height = 28.0

[sub_resource type="CircleShape2D" id="CircleShape2D_i6jg5"]
radius = 256.008

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e6js8"]
radius = 15.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_73gbr"]
radius = 13.0
height = 26.0

[node name="bat" type="CharacterBody2D" groups=["123"]]
motion_mode = 1
script = SubResource("GDScript_tmj28")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.875, 4.125)
scale = Vector2(0.712264, 0.635965)
sprite_frames = SubResource("SpriteFrames_v600m")
animation = &"Fly"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_5v1ar")

[node name="PlayerDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
visible = false
shape = SubResource("CircleShape2D_i6jg5")

[node name="PlayerHurtBox" type="Area2D" parent="." groups=["123", "Enemy"]]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHurtBox"]
visible = false
position = Vector2(-3, 6)
shape = SubResource("CapsuleShape2D_e6js8")

[node name="WeaknessBox" type="Area2D" parent="." groups=["123"]]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeaknessBox"]
visible = false
position = Vector2(-2, -7)
shape = SubResource("CapsuleShape2D_73gbr")

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
visible = false

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_player_detection_body_exited"]
[connection signal="body_entered" from="WeaknessBox" to="." method="_on_weakness_box_body_entered"]
